<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="hst:catalog" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hst:catalog</sv:value>
  </sv:property>
  <sv:node sv:name="customworkflow-catalog">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:containeritempackage</sv:value>
    </sv:property>
    <sv:node sv:name="list">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hst:containeritemcomponent</sv:value>
      </sv:property>
      <sv:property sv:name="hst:componentclassname" sv:type="String">
        <sv:value>org.example.components.List</sv:value>
      </sv:property>
      <sv:property sv:name="hst:parameternames" sv:type="String">
        <sv:value>title</sv:value>
        <sv:value>pageSize</sv:value>
        <sv:value>sortBy</sv:value>
      </sv:property>
      <sv:property sv:name="hst:parametervalues" sv:type="String">
        <sv:value>List</sv:value>
        <sv:value>3</sv:value>
        <sv:value>customworkflow:date</sv:value>
      </sv:property>
      <sv:property sv:name="hst:template" sv:type="String">
        <sv:value>standard.main.list</sv:value>
      </sv:property>
      <sv:property sv:name="hst:xtype" sv:type="String">
        <sv:value>HST.Item</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
</sv:node>