<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="hst:sitemenus" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hst:sitemenus</sv:value>
  </sv:property>
  <sv:node sv:name="main">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:sitemenu</sv:value>
    </sv:property>
    <sv:node sv:name="home">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hst:sitemenuitem</sv:value>
      </sv:property>
      <sv:property sv:name="hst:referencesitemapitem" sv:type="String">
        <sv:value>home</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="about">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hst:sitemenuitem</sv:value>
      </sv:property>
      <sv:property sv:name="hst:referencesitemapitem" sv:type="String">
        <sv:value>about</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="news">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hst:sitemenuitem</sv:value>
      </sv:property>
      <sv:property sv:name="hst:referencesitemapitem" sv:type="String">
        <sv:value>news</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
</sv:node>

