<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>custom-workflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Custom Workflow content</name>
  <description>Custom Workflow Content</description>
  <artifactId>custom-workflow-content</artifactId>

</project>
